# M2M-Music

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/m2mmusic/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.js
app/src/main/java/com/m2mmusic/android/: M2MMusicApplication.kt  MainActivity.kt
app/src/main/java/com/m2mmusic/android/application/: Cache.kt  M2MMusicApplication.kt
app/src/main/java/com/m2mmusic/android/logic/: Repository.kt
app/src/main/java/com/m2mmusic/android/logic/model/: Emuns.kt  Music.kt  NewResourcesResponse.kt  PlaylistEvent.kt  PlaylistResponse.kt  SearchResponse.kt  SongResponse.kt  UserResponse.kt
app/src/main/java/com/m2mmusic/android/logic/network/: M2MMusicNetwork.kt  PlaylistService.kt  ServiceCreator.kt
app/src/main/java/com/m2mmusic/android/logic/network/service/: NewResourcesService.kt  PlaylistService.kt  SearchService.kt  SongService.kt  UserService.kt
app/src/main/java/com/m2mmusic/android/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/m2mmusic/android/ui/activity/: AboutActivity.kt  AlbumActivity.kt  AlbumActivityViewModel.kt  BaseActivity.kt  DailyRecommendActivity.kt  DailyRecommendActivityViewModel.kt  LocalMusicActivity.kt  LoginActivity.kt  LoginActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MusicListActivity.kt  MusicListActivityViewModel.kt  MusicPlayActivity.kt  MusicPlayActivityViewModel.kt  MyLikeListActivity.kt  MyLikeListActivityViewModel.kt  PlayListActivity.kt  PlayListViewModel.kt  SearchActivity.kt  SearchActivityViewModel.kt  SplashActivity.kt  Test.kt
app/src/main/java/com/m2mmusic/android/ui/adapter/: MainNewAdapter.kt  MainRecommendAdapter.kt  MainViewPagerAdapter.kt  MusicListAdapter.kt  PlayListAdapter.kt  SearchDataAdapter.kt  SearchViewPagerAdapter.kt  UserMusicListAdapter.kt
app/src/main/java/com/m2mmusic/android/ui/custom/: CustomRoundAngleImageView.kt  CustomSwipeRefreshLayout.kt  FixDragLayout.kt  NestedScrollableHost.kt  RoundConstraintLayout.kt
app/src/main/java/com/m2mmusic/android/ui/fragment/: LoadingFragment.kt  MainFragment.kt  MainFragmentViewModel.kt  MyFragment.kt  MyFragmentViewModel.kt  SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/m2mmusic/android/ui/service/: PlayService.kt
app/src/main/java/com/m2mmusic/android/utils/: ActivityCollector.kt  AppUtils.kt  AudioFocusManager.kt  BlurTransformation.kt  LocalMusicUtil.kt  LogUtil.kt  NetworkUtil.kt  RecyclerViewDivider.kt  Reminders.kt  TimeUtil.kt  Toast.kt  UIUtils.kt
app/src/main/java/com/m2mmusic/android/weex/extend/: ImageLoaderAdapter.kt
app/src/main/java/com/m2mmusic/android/weex/intent/: WXPageActivity.kt
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  no_anim.xml
app/src/main/res/color/: tab_main_new_selected.xml  tab_main_tv_selected.xml
app/src/main/res/drawable/: background.xml  bg_fragment_local.xml  corner_background.xml  corner_background_dark.xml  ic_back.xml  ic_cancel.xml  ic_favorite.xml  ic_favorite_border.xml  ic_headset.xml  ic_pause.xml  ic_play.xml  ic_playing_sign.xml  ic_skip_next.xml  ic_skip_previous.xml  tab_home_normal.xml  tab_home_press.xml  tab_main_btn_selected.xml  tab_my_btn_selected.xml  tab_my_normal.xml  tab_my_press.xml
app/src/main/res/layout/: activity_about.xml  activity_daily_recommend.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_music_play.xml  activity_play_list.xml  activity_search.xml  activity_splash.xml  activity_wxpage.xml  fragment_loading.xml  fragment_main.xml  fragment_my.xml  fragment_search.xml  item_music_list.xml  item_my_music_list.xml  item_new_list.xml  item_recommend_list.xml  item_search_album.xml  item_search_artist.xml  item_search_music.xml  item_search_music_list.xml  nav_header.xml  view_bottom_control_bar.xml  view_bottombar.xml  view_main_item_grid.xml  view_notification.xml  view_toolbar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m2mmusic/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
