plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'    kotlin1.4已弃用
    id "kotlin-kapt"
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.m2mmusic.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 添加ViewBinding，用于替代KAE
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    // material design
    implementation 'com.google.android.material:material:1.1.0'
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // kotlin协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutines}"

    // PermissionX
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    // RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Room数据库
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // 图片虚化
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    // 获取在线音乐时长
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'

    // AndroidX安全库
    implementation 'androidx.security:security-crypto:1.0.0-rc01'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.2.0'

    // 关于 页面
    implementation 'com.github.medyo:android-about-page:1.3.1'

    // weex sdk and fastjson
    implementation 'com.taobao.android:weex_sdk:0.26.0'
    implementation 'com.alibaba:fastjson:1.2.75'

    // weex devtools
    implementation 'com.taobao.android:weex_inspector:0.24.2.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
